                                                                                                    
                                                                                                    
                                                ....                                                
                              .,:;;;;;,.       .,cc;.                     .,'                       
                              .ll,...,cl'       ....                      .lc.                      
                              .lc.   .;o;   .,;;::;.     .;;;::,,;:,.     .lc.                      
                              .lo;''';lc.   ....;oo,    .;o,.,oc..:l'     .c:.                      
                              .ld:,,,;cc'       ,oo,     ;l' .c:. ,l,     .:;                       
                              .lc.    .cl.      ,oo,     ;l' .c:. ,l,      ..                       
                              .ll.    'lc.      ,oo,    .;l' .c:. ,l,     ...                       
                              .:l:;;;;:;.   .,,;cooc;,'..,:. .:,  .:'     'lc.                      
                               ........     ...........   .   .    .       ..                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                      ..,;.         
                                                                                    .,coxo,.        
                                                                                  .'cdxo:'.         
                                                                                .':odl;..           
                                                                              .,cddl,.              
                                                                            .'cddl,.                
                                                                          .,cddc'.                  
                                                                        .;ldoc,.                    
                  .';,..                                             ..;ldl:'.                      
                  .'cdo:'.                                         .':oxo;.                         
                    .,coo:'.                                     .':odo:'.                          
                      ..:odl,.                                 ..:odl;..                            
                        ..:ooo:..                            .'cddl;.                               
                           .;loo:'.                        .':odl;..                                
                             .':odo:'.                   .'cddc,.                                   
                               .';looc,..              .,cddc,.                                     
                                  .,cooc;..          .,cdoc,.                                       
                                    .':odo:..    ...;ldo:..                                         
                                      .':lol;'..';cldo:'.                                           
                                        ..,lddlcoool;..                                             
                                           .':odl,..                                                
                                             ....                                                   
                                                                                                    
                                                                                                    