                                                                                                    
                                                                                                    
                                                                                                    
                    ...                                                                  ..         
         .,;;;,..   'c,                                                                  ,c.        
       .;l;'.';l:.  'o;                                                                  ;o,        
       ;o,     ,o;  'o;.',,'.          ..,,,'.  ..,..',,,..    .',,,,.    ....',,,..     ;o,        
      .cl.     .lc. 'oo;,',:l'        .:c,',,.  .lko:;'':l;.  .,;,'':l;.  'ol;,'':l:.    ;o'        
      .lc.     .cl. 'o:.   .cc.       .cc..     .lkl.   .:l.      ...cl.  'o:.    ,o,    ;o'        
      .cl.     .lc. 'l,    .cl.        .,;;;,.  .lkc.    ;o'  .';;,,;ol.  'l;     .o:    ,l'        
      .;o'     ,o;  'l,    .cl.           .'lc. .lkc.    ;o' .;o;.. .cl.  'o:.    ,o,    .'.        
       .:l;'.';c;.  'o,    .cl.       .,'..,l:. .lkc.    ;o'  ,l:'.';ol.  'oo:,..;l;.   .':'        
        ..,;;,,.    .'.    .''.       .,;;;,..  .';'     .'.  ..,;,,'''.  'o:',;;,..     .;.        
                                                                          'o;                       
                                                                          .;.                       
                                                                                                    
                                                                                                    
                                                                                                    
                              ..                                       ..                           
                            .';,..                                   ..;;..                         
                            ..,::,..                               ..;::'.                          
                              ..,::,..                           ..;::,.                            
                                ..,::,..                       ..;::,.                              
                                  ..,::,..                   ..;::'.                                
                                    ..,::,..               ..;::,.                                  
                                      ..,::,..           ..;::,.                                    
                                        ..,::,..       ..;::,.                                      
                                          ..,::,..   .';::'.                                        
                                            ..,::,'.';::,.                                          
                                              ..;ccccc,.                                            
                                              ..;ccccc;..                                           
                                            .';::,...,::,..                                         
                                          ..;::,.    ..,::,..                                       
                                        ..;::,.        ..,::,..                                     
                                      ..;::,.            ..,::,..                                   
                                    .';c:'.                ..,::,..                                 
                                  ..;::,.                    ..,::;..                               
                                ..;::,.                        ..,::,..                             
                              ..;::'.                            ..,::,..                           
                            ..;::,.                                ..,::,.                          
                            ..,'.                                    ..,,.                          
                                                                       ..                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    